PORT_BE=5000
PORT=3002
PATH_AUTH=https://auth.service.freezer.in.th/api
PATH_REGISTANCE=https://registrant.service.freezer.in.th/api
PATH_FE=https://line-connect.freezer.in.th
PATH_BE=https://line-connect.freezer.in.th/api